cache:
  paths:
    - node_modules/

stages:
  - init
  - deploy-market-prod

init:
  stage: init
  image: node:12.16.1
  script:
    - npm install

deploy-market-prod:
  image: node:12.16.1
  stage: deploy-market-prod
  script:
    - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/deploy-market-prod.git HEAD:master
    - echo "Deployed to production server"
  environment:
    name: production
    url: https://market-getir.herokuapp.com/
  only:
    - master
